
{
  "name": "ai-productivity-suite",
  "version": "1.0.0",
  "private": true,
  "description": "A multimodal AI Productivity Suite with Office and Media generation capabilities.",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
